{
  "doc" : {
    "extension_manifest" : {
      "min_qradar_version" : "2019.14.0.20191031163225",
      "authored_by" : "Xboarder56",
      "authored_by_email" : "https://github.com/Xboarder56/OPNsense-DSM",
      "package_size" : "0",
      "supported_language_set" : [ "en-US" ],
      "extension_name" : "extension.name",
      "extension_long_description" : "extension.long.description",
      "locale" : {
        "en-US" : {
          "extension.long.description" : "Support for Unbound/filterlog/dhcpd",
          "extension.name" : "OPNsense"
        }
      },
      "version" : "1.0.1"
    }
  },
  "_id" : "Xboarder56:OPNsense"
}